#VITE_MAPTILER_API_KEY="{your api key here}"

# By default, use S3. Only includes public data.
VITE_RESOURCE_BASE="https://atip.uk"

# Use when deploying to GCP. Public and private data included.
#VITE_RESOURCE_BASE="https://SOME-PROJECT-ID.ew.r.appspot.com/data"

# Set to blank to use locally hosted files. You must populate (or symlink)
# public/layers and public/private_layers in this repo.
#VITE_RESOURCE_BASE=""
# When running locally, change to "true" to see private layers from local files
VITE_MIMIC_GCP_LOCALLY="false"
